#Cotacao URL
quarkus.rest-client."org.br.mineradora.gabryel.client.CurrencyPriceClient".url=https://economia.awesomeapi.com.br

#Configuracao do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quotationdb
quarkus.hibernate-orm.database.generation=update

# Kafka configuration
mp.messaging.outgoing.quotation-channel.connector=smallrye-kafka
mp.messaging.outgoing.quotation-channel.topic=quotation
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

